Godiskalkylatorn/MainWindow.xaml

<Window x:Class="Godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylatorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="631">
    <Grid x:Name="BtnAlphOrder">
        <Button x:Name="BtnAddPerson" Content="Lägg till person" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="48" Width="119" Click="BtnAddPerson_Click"/>
        <Label x:Name="TitelNumOfC" Content="Antal godis att fördela" HorizontalAlignment="Left" Margin="424,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TextName" Content="Namn" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TextAge" Content="Ålder" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputNamne" HorizontalAlignment="Left" Margin="31,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InPutAge" HorizontalAlignment="Left" Margin="30,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InNumOfC" HorizontalAlignment="Left" Margin="424,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBox" Margin="188,45,249,167"/>
        <Button x:Name="GiveCandy1" Content="Fördela godisar" HorizontalAlignment="Left" Margin="424,192,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="24" Width="100"/>
        <Button x:Name="SaveCandy" Content="Spara" HorizontalAlignment="Left" Margin="424,225,0,0" VerticalAlignment="Top" Width="100" Click="SaveCandy_Click"/>
        <RadioButton x:Name="BtnLetter" Content="Bokstavsordning" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="BtnAge" Content="Ålder" HorizontalAlignment="Left" Margin="446,41,0,0" VerticalAlignment="Top" Height="15" Width="93"/>
        <RadioButton x:Name="BtnOriginal" Content="Orginalformat" HorizontalAlignment="Left" Margin="446,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
